{
  "name": "vagrant-private-cloud",
  "version": "1.0.0",
  "description": "Private (Atlas) Cloud for Vagrant Boxes",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "config": "^3.2.2",
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
